#BlueJ package file
dependency1.from=Victory
dependency1.to=Print
dependency1.type=UsesDependency
dependency2.from=Initializer
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gravity
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Victory
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Initializer
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=268
objectbench.width=541
package.divider.horizontal=0.5995623632385121
package.divider.vertical=0.5513866231647635
package.editor.height=331
package.editor.width=820
package.editor.x=628
package.editor.y=173
package.frame.height=713
package.frame.width=950
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Print
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=210
target2.height=70
target2.name=temp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=75
target2.y=166
target3.height=70
target3.name=Initializer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
target4.height=70
target4.name=Victory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=210
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=80
target6.height=70
target6.name=Gravity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=80
